<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/LAVNStyle.css">
    <title>Moon VN Engine</title>
</head>

<body>
    <div class="vnContainer">
        <canvas id="VNScreen" class="vnScreen"  width="800" height="600"></canvas>
    </div>
</body>
<script src="js/VNMain.js"></script>
</html>